# DB
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=ieonsang
DB_PASSWORD=1111
DB_NAME=nuber-eats

SECRET_KEY=alkewnglknalk3nl2k3n5l23nb52jnlk

MAILGUN_API_KEY=c4ef2c20734ab2001407691dd827b16b-28d78af2-b4a9b7d2
MAILGUN_DOMAIN_NAME=sandbox956ef553d94744dcbfec8648cab9f7b0.mailgun.org
MAILGUN_FROM_EMAIL=2eonhworking@gmail.com
